[Eagle]
Version="09 06 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/0804_Vibration_Motor.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/1140084168.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/3mm_special_hole.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/4x4mm_Push_Button.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ACS756SCA-100B-PFF-T.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ADS1015A.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ADTSML31.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/AM2322.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/AT25SF041-SSHD-B.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ATMEGA1284P-AU.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/Allwinner V3s.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/B3F-1000.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/BMP280.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/BTA16-600CW3G.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/CN3083.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/DV3CUR24S05S.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/Diode_SMS7630-079LF.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/HR911105A.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/INA114.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/IRLL2705.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ISP-6_Pol_Female.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/JST XH Connectors v1-0.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/KF301-2P-Terminal.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/L7815CV.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/LDR_Lichtsensor.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/LM2576S.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/LT1962.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/LTC3444.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/LTC4054.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/LilyPad-Wearables.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/MAG3110.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/MCP2221.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/MCP23008.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/MIC2250.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/MP1584-dc-brick.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/Molex_MicroUSB.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/NJM2870F05-TE2.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/NS2009.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/OLED.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/OLED_Display.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/PIC12LF1572.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/Pololu_S7V8F3.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/QX9920.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/RJ45 Jack.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/Recom_Schaltregler.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/Renata-SMTM1632.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/RepRapjr.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SIM800L.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SSSS810701.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/STM8S003F3.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/Spule_100µH_CSD.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/TLC59116.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/TLV493D.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/U1V10F3.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/User-Submitted.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/VLMRGB6112.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/XT60.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/allegro.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/cap-pan40.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/capacitors-electrolytic.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/capacitors.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/con-conrad.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/connectors.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/diodes-schottky.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/diodes-zener.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/diodes.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/esp-12e-f.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/esp12e.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/esp8266modules.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/frequency.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/geaendert.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/hardware.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/hirnschall.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-alfa-rpar.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-atmel.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-coolaudio.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-curtis.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-diodes-inc.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-dream.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-exar.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-fairchild.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-jrc.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-logic.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-microchip.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-princeton-technologies.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-rohm.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-sanyo.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-siliconix.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-spin.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-stm.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-that.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-ti.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-utc.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/ic-vlsi.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/inductors.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/interquip.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/linear2.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/module-footprints.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/module-wireless.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/op-amp.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/optocoupler-3-jcn.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/optoelectronics.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/pololu.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/potentiometers.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/powermodules.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/regulators-linear.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/regulators-switch-mode.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/reprap.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/resistors.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/shirnschall.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/smd-footprint.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/supply.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/switch-tact.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/switches.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/tango.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/text.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/transistors-fet.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/transistors-npn.lbr"
UsedLibrary="/Users/shirnschall/Documents/EAGLE/libraries/transistors-pnp.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibrary="/Users/shirnschall/Downloads/EAGLE-libraries-master/AL8860.lbr"
UsedLibrary="/Users/shirnschall/Downloads/SOP65P490X110-8N.lbr"
UsedLibrary="/Users/shirnschall/Downloads/Wurth Electronics - 744771139.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
