Partlist exported from /Users/shirnschall/Documents/EAGLE/projects/LED-Controller/led-controller.sch at 29.09.22 16:59

Qty Value       Device                                                     Package                       Parts                                   Description                                               COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL     DATASHEET                                               DATASHEET_VERSION IMPORTED IMPORTED_FROM IMPORT_TS  INDUCTANCE MF                MOUSER     MPN       OC_FARNELL OC_NEWARK PACKAGE PACKAGE_DESCRIPTION                        PACKAGE_VERSION POPULARITY PREFIX SPICEPREFIX VAULT_GUID                           VAULT_REVISION                      
1               MA05-1                                                     MA05-1                        SV5                                     PIN HEADER                                                                                                                                                                                                                                                                    unknown    unknown                                                                      29                                                                                                     
1               PINHD-1X2                                                  1X02                          SV9                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                            98                                                                                                     
3               PINHD-1X4                                                  1X04                          JP1, JP2, JP3                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                            91                                                                                                     
3   0.1Ohm      R-US_R1206                                                 R1206                         R1, R2, R3                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             19                R                                                                                    
2   1000uF      CPOL-EUE5-13                                               E5-13                         C11, C12                                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  0                 C                                                                                    
2   10k         R-US_R0805                                                 R0805                         R4, R5                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                             85                R                                                                                    
10  10uF        C-EUC0805K                                                 C0805K                        C1, C2, C3, C4, C5, C6, C7, C8, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                            52                C                                                                                    
3   39uH        WURTH_ELECTRONICS_744771139WURTH_ELECTRONICS_744771139_0_0 WURTH_ELECTRONICS_744771139_0 L1, L2, L3                              PAS-IND-INDUCTOR-2                                        Manufacturer Link            http://www.we-online.com http://www.we-online.de/katalog/media/pdf/744771139.pdf ver 6, Jun-2005   yes      vault         1521177220 39.0 ÂμH  Wurth Electronics            744771139                      WE-PD-L SMD Inductor, 2-Leads, Body 12.0 x 12.0 mm 2006                       L                  C2B86D89-6DCB-4AF3-816A-E456D16F5C21 0D4D0C67-8F6F-44F5-A537-2B3B09CFB03B
4   3MM_HOLE    3MM_HOLE                                                   3MM_HOLE                      H1, H2, H3, H4                          Cool looking 3mm hole with ground connection                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ESP-12E/F   ESP-12E/F                                                  ESP-12E                       IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
3   MCP7384XX   MCP7384XX                                                  MSOP8                         U2, U3, U4                              Li-Ion charge controller family from Microchip (IC-08344)                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MP1584      MP1584                                                     DC-BRICK                      U$10                                    MP1584-dc-brick-pcb                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   S1D         S1D                                                        DO214AC                       VD1, VD2, VD3                                                                                                                                                                                                                                                                                    625-S1DHE3                                                                                                                                                                                                          
8   TERMINAL_2P TERMINAL_2P                                                KF301-2P                      U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8  Terminal Screw 2 Port 5mm Pitch                                                                                                                                                                                                                                                                                                                                                                                                                                              
