Partlist exported from /Users/shirnschall/Documents/EAGLE/projects/LED-Controller/led-board.sch at 29.09.22 16:55

Qty Value    Device    Package Parts                   Description                        POPULARITY PROD_ID  SPICEPREFIX TP_SIGNAL_NAME VALUE 
1            C-USC0805 C0805   C1                      CAPACITOR, American symbol         63                  C                                
1   LM4051   LM4051    SOT23-3 U1                      Adjustable Shunt Voltage Reference            IC-13134                            LM4051
5   TPTP20SQ TPTP20SQ  TP20SQ  TP1, TP3, TP4, TP5, TP6 Test pad                           2                                                    
1   XHP50.3  XHP50.3   XHP50.3 U$3                                                                                                             
